==13808== Memcheck, a memory error detector
==13808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13808== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==13808== Command: ./smarthouse_client
==13808== Parent PID: 5207
==13808== 
--13808-- 
--13808-- Valgrind options:
--13808--    --leak-check=full
--13808--    --show-leak-kinds=all
--13808--    --track-origins=yes
--13808--    --verbose
--13808--    --log-file=valgrind-out.txt
--13808-- Contents of /proc/version:
--13808--   Linux version 5.8.0-38-generic (buildd@lgw01-amd64-022) (gcc (Ubuntu 10.2.0-13ubuntu1) 10.2.0, GNU ld (GNU Binutils for Ubuntu) 2.35.1) #43-Ubuntu SMP Tue Jan 12 12:42:13 UTC 2021
--13808-- 
--13808-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--13808-- Page sizes: currently 4096, max supported 4096
--13808-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--13808-- Reading syms from /home/luca/Scrivania/Smarthouse Bluetooth (in ordine)/client/smarthouse_client
--13808-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.32.so
--13808--   Considering /usr/lib/x86_64-linux-gnu/ld-2.32.so ..
--13808--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--13808--   Considering /lib/x86_64-linux-gnu/ld-2.32.so ..
--13808--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--13808--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.32.so ..
--13808--   .. CRC is valid
--13808-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--13808--    object doesn't have a symbol table
--13808--    object doesn't have a dynamic symbol table
--13808-- Scheduler: using generic scheduler lock implementation.
--13808-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==13808== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13808-by-luca-on-???
==13808== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13808-by-luca-on-???
==13808== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13808-by-luca-on-???
==13808== 
==13808== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13808== don't want to do, unless you know exactly what you're doing,
==13808== or are doing some strange experiment):
==13808==   /usr/bin/vgdb --pid=13808 ...command...
==13808== 
==13808== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13808==   /path/to/gdb ./smarthouse_client
==13808== and then give GDB the following command
==13808==   target remote | /usr/bin/vgdb --pid=13808
==13808== --pid is optional if only one valgrind process is running
==13808== 
--13808-- REDIR: 0x4023b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccb72 (???)
--13808-- REDIR: 0x40238d0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccb8c (???)
--13808-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--13808--    object doesn't have a symbol table
--13808-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--13808--    object doesn't have a symbol table
==13808== WARNING: new redirection conflicts with existing -- ignoring it
--13808--     old: 0x04023b00 (strlen              ) R-> (0000.0) 0x580ccb72 ???
--13808--     new: 0x04023b00 (strlen              ) R-> (2007.0) 0x04840060 strlen
--13808-- REDIR: 0x40202e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4840fd0 (strcmp)
--13808-- REDIR: 0x4024060 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4844af0 (mempcpy)
--13808-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.32.so
--13808--   Considering /usr/lib/x86_64-linux-gnu/libm-2.32.so ..
--13808--   .. CRC mismatch (computed 0edfce73 wanted dcffbe87)
--13808--   Considering /lib/x86_64-linux-gnu/libm-2.32.so ..
--13808--   .. CRC mismatch (computed 0edfce73 wanted dcffbe87)
--13808--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.32.so ..
--13808--   .. CRC is valid
--13808-- Reading syms from /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.3
--13808--    object doesn't have a symbol table
--13808-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.32.so
--13808--   Considering /usr/lib/x86_64-linux-gnu/libc-2.32.so ..
--13808--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--13808--   Considering /lib/x86_64-linux-gnu/libc-2.32.so ..
--13808--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--13808--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.32.so ..
--13808--   .. CRC is valid
--13808-- REDIR: 0x4a7b1f0 (libc.so.6:memmove) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a7a680 (libc.so.6:strncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a7b530 (libc.so.6:strcasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a7a120 (libc.so.6:strcat) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a7a6e0 (libc.so.6:rindex) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a7c9f0 (libc.so.6:rawmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a97150 (libc.so.6:wmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a96c90 (libc.so.6:wcscmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a7b350 (libc.so.6:mempcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a7b180 (libc.so.6:bcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a7a610 (libc.so.6:strncmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a7a1d0 (libc.so.6:strcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a7b2c0 (libc.so.6:memset) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a96c50 (libc.so.6:wcschr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a7a570 (libc.so.6:strnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a7a2b0 (libc.so.6:strcspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a7b580 (libc.so.6:strncasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a7a250 (libc.so.6:strcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a7b6d0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a983d0 (libc.so.6:wcsnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a96cd0 (libc.so.6:wcscpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a7a720 (libc.so.6:strpbrk) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a7a180 (libc.so.6:index) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a7a530 (libc.so.6:strlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a82ee0 (libc.so.6:memrchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a7b5d0 (libc.so.6:strcasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a7b140 (libc.so.6:memchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a96da0 (libc.so.6:wcslen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a7a850 (libc.so.6:strspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a7b4d0 (libc.so.6:stpncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a7b470 (libc.so.6:stpcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a7ca30 (libc.so.6:strchrnul) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4a7b620 (libc.so.6:strncasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4b05500 (libc.so.6:__memcpy_chk) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--13808-- REDIR: 0x4b5ffa0 (libc.so.6:__strrchr_avx2) redirected to 0x483fa10 (rindex)
--13808-- REDIR: 0x4a75560 (libc.so.6:malloc) redirected to 0x483c780 (malloc)
--13808-- REDIR: 0x4a75b70 (libc.so.6:free) redirected to 0x483d9d0 (free)
--13808-- REDIR: 0x4a7ad10 (libc.so.6:__GI_strstr) redirected to 0x4844d70 (__strstr_sse2)
--13808-- REDIR: 0x4b60170 (libc.so.6:__strlen_avx2) redirected to 0x483ff40 (strlen)
--13808-- REDIR: 0x4a76c00 (libc.so.6:calloc) redirected to 0x483ece0 (calloc)
--13808-- REDIR: 0x4b5c760 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48431e0 (bcmp)
==13808== Syscall param ioctl(HCIINQUIRY) points to uninitialised byte(s)
==13808==    at 0x4AED31B: ioctl (syscall-template.S:120)
==13808==    by 0x49BB7E0: hci_inquiry (in /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.3)
==13808==    by 0x10989B: main (smarthouse_client.c:72)
==13808==  Address 0x4bcbb39 is 9 bytes inside a block of size 290 alloc'd
==13808==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13808==    by 0x49BB792: hci_inquiry (in /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.3)
==13808==    by 0x10989B: main (smarthouse_client.c:72)
==13808==  Uninitialised value was created by a heap allocation
==13808==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13808==    by 0x49BB792: hci_inquiry (in /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.3)
==13808==    by 0x10989B: main (smarthouse_client.c:72)
==13808== 
--13808-- REDIR: 0x4b5fdb0 (libc.so.6:__strchrnul_avx2) redirected to 0x4844610 (strchrnul)
--13808-- REDIR: 0x4b63600 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48439b0 (memset)
--13808-- REDIR: 0x4b63180 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4843ac0 (memmove)
--13808-- REDIR: 0x4b61a40 (libc.so.6:__strncpy_avx2) redirected to 0x4840230 (strncpy)
--13808-- REDIR: 0x4b63160 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4844730 (mempcpy)
--13808-- REDIR: 0x4b616b0 (libc.so.6:__strcpy_avx2) redirected to 0x4840090 (strcpy)
--13808-- REDIR: 0x4b5bfd0 (libc.so.6:__memchr_avx2) redirected to 0x4841050 (memchr)
--13808-- REDIR: 0x4b5fb80 (libc.so.6:__strchr_avx2) redirected to 0x483fbf0 (index)
--13808-- REDIR: 0x4b5b530 (libc.so.6:__strspn_sse42) redirected to 0x4844fc0 (strspn)
--13808-- REDIR: 0x4b5b2b0 (libc.so.6:__strcspn_sse42) redirected to 0x4844ee0 (strcspn)
--13808-- REDIR: 0x4b5b660 (libc.so.6:__strcmp_avx2) redirected to 0x4840ed0 (strcmp)
==13808== 
==13808== HEAP SUMMARY:
==13808==     in use at exit: 0 bytes in 0 blocks
==13808==   total heap usage: 10 allocs, 10 frees, 12,006 bytes allocated
==13808== 
==13808== All heap blocks were freed -- no leaks are possible
==13808== 
==13808== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==13808== 
==13808== 1 errors in context 1 of 1:
==13808== Syscall param ioctl(HCIINQUIRY) points to uninitialised byte(s)
==13808==    at 0x4AED31B: ioctl (syscall-template.S:120)
==13808==    by 0x49BB7E0: hci_inquiry (in /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.3)
==13808==    by 0x10989B: main (smarthouse_client.c:72)
==13808==  Address 0x4bcbb39 is 9 bytes inside a block of size 290 alloc'd
==13808==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13808==    by 0x49BB792: hci_inquiry (in /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.3)
==13808==    by 0x10989B: main (smarthouse_client.c:72)
==13808==  Uninitialised value was created by a heap allocation
==13808==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13808==    by 0x49BB792: hci_inquiry (in /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.3)
==13808==    by 0x10989B: main (smarthouse_client.c:72)
==13808== 
==13808== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
